{
  "name": "Node.js",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:20-bullseye",
	"remoteEnv": {
        	"CODER": "devcontainer"
  },
  "customizations": {
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mikestead.dotenv",
        "ms-azuretools.vscode-bicep",
        "github.vscode-pull-request-github",
        "anweber.vscode-httpyac"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "make src/node_modules"

}
